DB_CONNECTION="localhost"
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="evento"

#google_calendar_api
GOOGLE_CLIENT_ID="google-oauth-client-id"
GOOGLE_CLIENT_SECRET="google-oauth-client-id"
GOOGLE_OAUTH_SCOPE="https://www.googleapis.com/auth/calendar"

#RedirectURI should need to point here: /event/newevent.php
#website-base-url: replace with project accessisible URL
#Example: http://localhost/intuji-assignment/event/newevent.php
REDIRECT_URI="http://website-base-url/event/newevent.php"

#GooglecalendarUI
# Generate google calendar UI from appropriate google account and place iframe source below
GCUI="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FLos_Angeles&bgcolor=%23ffffff&showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=aGFyaXVwcmV0aTE5OTVAZ21haWwuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Mzk5NjZlNjI4ZGMzODM1MTc2OTE4ZTIyZjY5OGI3ODJjZTJiZDgyOGNkNThjMmIxYTk1ZDk1N2U3N2JiZWRiZEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4ubnAjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%2333B679&color=%23A79B8E&color=%230B8043"

#attendees
#add email seperated by commas
ATTENDEES_EMAILS="hariupreti1995@gmail.com,hariupreti1996@gmail.com"
